# secure-coding

./: LICENSE  README.md  pom.xml
sql-injection/: pom.xml
sql-injection/src/main/java/com/securecoding/demo/sql/injection/: SqlInjectionApplication.java
sql-injection/src/main/java/com/securecoding/demo/sql/injection/dataacces/entity/: UserEntity.java  UserRoleEntity.java
sql-injection/src/main/java/com/securecoding/demo/sql/injection/dataacces/repository/: CustomUserRepository.java  UserRepository.java  UserRoleRepository.java
sql-injection/src/main/java/com/securecoding/demo/sql/injection/dataaccess/entity/: UserEntity.java  UserRoleEntity.java
sql-injection/src/main/java/com/securecoding/demo/sql/injection/dataaccess/repository/: UserRoleRepository.java
sql-injection/src/main/java/com/securecoding/demo/sql/injection/validator/: SqlInputValidator.java
sql-injection/src/main/resources/: application.yml  init-data.sql  init-schema.sql
web-login/: pom.xml
web-login/src/main/java/com/securecoding/demo/web/login/api/: CustomErrorController.java  WebLoginController.java
web-login/src/main/java/com/securecoding/demo/web/login/api/model/: WebLoginRequestModel.java
web-login/src/main/java/com/securecoding/demo/web/login/dataaccess/entity/: User.java  UserRole.java
web-login/src/main/java/com/securecoding/demo/web/login/security/: WebLoginAuthenticationProvider.java  WebLoginUser.java
web-login/src/main/java/com/securecoding/demo/web/login/security/config/: WebLoginAuthenticationEntryPoint.java  WebLoginSecurityConfig.java
web-login/src/main/java/com/securecoding/demo/web/login/service/: UserService.java
web-login/src/main/java/com/securecoding/demo/web/login/validator/: InputValidator.java
web-login/src/main/resources/templates/: error.html  header.html  home.html  login.html  user_info.html
(+1 files in other folders)
